# FanficMobileVersion

./: FanficMobileVersion.sln
FanficMobileVersion/FanficMobileVersion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FanficMobileVersion.csproj
FanficMobileVersion/FanficMobileVersion.Android/: FanficMobileVersion.Android.csproj  MainActivity.cs
FanficMobileVersion/FanficMobileVersion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FanficMobileVersion/FanficMobileVersion.Android/Resources/: Resource.designer.cs
FanficMobileVersion/FanficMobileVersion.Android/Resources/values/: styles.xml
FanficMobileVersion/FanficMobileVersion/Models/: Category.cs  Chapter.cs  Comment.cs  CommentFunction.cs  Fanfic.cs  FavoriteFan.cs  Favorites.cs  Item.cs  Like.cs  LikeFunction.cs  Profile.cs  Role.cs  Tag.cs  Token.cs  User.cs  UsersRoles.cs
FanficMobileVersion/FanficMobileVersion/Models/Login/: LoginApiRequestModel.cs  LoginApiResponseModel.cs  RegistrationApiRequestModel.cs
FanficMobileVersion/FanficMobileVersion/Repositories/: CategoryRepositories.cs  CommentService.cs  FanficRepositories.cs  FavoriteService.cs  LikeService.cs
FanficMobileVersion/FanficMobileVersion/Services/: ApiServices.cs  CategoryService.cs  FanficService.cs  IDataStore.cs  MockDataStore.cs  ProfileService.cs
FanficMobileVersion/FanficMobileVersion/ViewModel/: CategoryDetail.cs  CategoryViewModel.cs  FanficViewModel.cs  FavoriteViewModel.cs  UserVieModel.cs
FanficMobileVersion/FanficMobileVersion/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FanficMobileVersion/FanficMobileVersion/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesListViewPage.xaml  CategoriesListViewPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ChapterPage.xaml  ChapterPage.xaml.cs  ClassDiagram1.cd  CommentPage.xaml  CommentPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FanficPage.xaml  FanficPage.xaml.cs  FanficsListViewPage.xaml  FanficsListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopularPage.xaml  PopularPage.xaml.cs  RegistartionPage.xaml  RegistartionPage.xaml.cs  UserList.xaml  UserList.xaml.cs
FanficMobileVersion/FanficMobileVersion/Views/Profile/: FavoritePage.xaml  FavoritePage.xaml.cs  Information.xaml  Information.xaml.cs  Profile.xaml  Profile.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
FanficMobileVersion/FanficMobileVersion/Views/UserProfile/: FavoritePageUser.xaml  FavoritePageUser.xaml.cs  InformationUser.xaml  InformationUser.xaml.cs  LikedPageUser.xaml  LikedPageUser.xaml.cs  TabbedPageUser.xaml  TabbedPageUser.xaml.cs  WorkPageUser.xaml  WorkPageUser.xaml.cs
